// Короче в этом файле сделай обработчик нажатий трех кнопок где будут отправляться данные из полей, нейронка ебаная не хочет думай думай сам , потом попытайся доделать профиль и можешь начинать делать бумажную часть
//Так же можно что нить засунуть в общие настройки 

// Функция для получения CSRF токена из формы
function getCSRFToken() {
    const tokenInput = document.querySelector('[name=csrfmiddlewaretoken]');
    return tokenInput ? tokenInput.value : '';
}
